# devops-review

./: .gitignore  CHANGELOG.md  DevOpsReview.slnx  Directory.Build.props  README.md  config.example.json  implementation-notes.md
.github/workflows/: ci.yml
docs/: configuration.md  implementation-plan.md  protocol.md  release-package.md  understanding-report.md
extension/: background.js  content.js  manifest.json  options.html  options.js  package.json  panel.css  panel.html  panel.js  shared.js
extension/tests/: shared.test.js
installer/: DevOpsReview.iss
scripts/: install-package.ps1  install.ps1  package-extension.ps1  package-release.ps1  uninstall.ps1
src/DevOpsReview.Bridge/: DevOpsReview.Bridge.csproj  Program.cs
src/DevOpsReview.Bridge/AzureDevOps/: AzureDevOpsClient.cs
src/DevOpsReview.Bridge/Codex/: CodexAppServerClient.cs
src/DevOpsReview.Bridge/Configuration/: AzureDevOpsRepositoryLocator.cs  BridgeOptions.cs  BridgeOptionsLoader.cs  BridgeOptionsValidator.cs
src/DevOpsReview.Bridge/Git/: GitProcessRunner.cs  WorktreeManager.cs
src/DevOpsReview.Bridge/NativeMessaging/: NativeMessageTransport.cs  NativeMessagingHost.cs
src/DevOpsReview.Bridge/Orchestration/: ReviewOrchestrator.cs  ReviewOutputSanitizer.cs  ReviewPromptBuilder.cs
src/DevOpsReview.Bridge/Protocol/: BridgeMessages.cs
src/DevOpsReview.Bridge/Security/: CallerOriginValidator.cs  ReviewRequestValidator.cs
src/DevOpsReview.Bridge/Sessions/: SessionStore.cs
src/DevOpsReview.Configurator/: ConfigurationService.cs  DevOpsReview.Configurator.csproj  MainForm.cs  Program.cs
tests/DevOpsReview.Bridge.Tests/: DevOpsReview.Bridge.Tests.csproj
tests/DevOpsReview.Bridge.Tests/AzureDevOps/: AzureDevOpsClientTests.cs
tests/DevOpsReview.Bridge.Tests/Codex/: CodexAppServerClientTests.cs
tests/DevOpsReview.Bridge.Tests/Configuration/: AzureDevOpsRepositoryLocatorTests.cs  BridgeOptionsValidatorTests.cs
tests/DevOpsReview.Bridge.Tests/Git/: GitProcessRunnerTests.cs  WorktreeManagerTests.cs
tests/DevOpsReview.Bridge.Tests/NativeMessaging/: NativeMessageTransportTests.cs
tests/DevOpsReview.Bridge.Tests/Orchestration/: ReviewOutputSanitizerTests.cs  ReviewPromptBuilderTests.cs
tests/DevOpsReview.Bridge.Tests/Security/: CallerOriginValidatorTests.cs  ReviewRequestValidatorTests.cs
tests/DevOpsReview.Bridge.Tests/Sessions/: SessionStoreTests.cs
tests/DevOpsReview.Bridge.Tests/fixtures/: fake-codex-app-server.mjs
tools/: prepare-extension-smoke.ps1
tools/DevOpsReview.NativeHostSmoke/: DevOpsReview.NativeHostSmoke.csproj  Program.cs
tools/DevOpsReview.Smoke/: DevOpsReview.Smoke.csproj  Program.cs
